<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
    <nav>
        <div class="logo"><img src="logo.jpg" alt=""></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <span><ion-icon name="call-outline"></ion-icon> 814 83 46345</span>
            <button type="button">Make an Appointment</button>
        </ul>
    </nav>
<div class="grid-1">
    <h1>Qaulity Laundry <br> Service In Your City</h1>
    <p>We take care about cleanness of your clothes</p>
    <button>Explore Services</button>
</div>
        <section>
            <button>Our Process</button>
            <h2>This is how we work</h2>
        </section>
            <div class="grid-container">
                <div class="box-1">
                <img src="cloth.jpg" height="50"><br>
                <b>We collect Your Clothes</b>
                <p>The automated process starts as soon as your <br>
                clothes go into the matchine.The outcome is <br>
                gleaming clothes
            </p>
            </div>
            <div class="box-2">
                <img src="delivery.jpg" height="50"><br>
                <b>Wash Your Clothes</b>
                <p>The automated process starts as soon as your <br>
                    clothes go into the matchine.The outcome is <br>
                    gleaming clothes
                </p>
            </div>
            <div class="box-3">
                <img src="wash.jpg" height="50"><br>
                <b>Get Delivery</b>
                <p>The automated process starts as soon as your <br>
                    clothes go into the matchine.The outcome is <br>
                    gleaming clothes
                </p>
            </div>
            </div>
        </div>
        </div>
        </div>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    .logo img{
        position: absolute;
        height: 30px;
        margin-left: 10px;
    }
    nav ul span{
        margin-left: 440px;
    }
    nav ul button{
        background-color: rgb(100, 100, 238);
        margin-left: 10px;
        padding: 20px;
        border-bottom-left-radius: 1000px;
    }
    nav ul{
        margin-left: 90px;
    }
    nav ul li{
        display: inline-block;
        margin: 10px;
    }
    li a{
        text-decoration: none;
        font-family: Arial;
        color: black;
    }
    nav{
        background-color: white;
    }
    .grid-1{
        background-image: url(nnn.jpg);
        background-position: center;
        background-size: cover;
        height: 250px;
        padding-top: 20px;
        background-repeat: no-repeat;
    }
    h1{
        margin-left: 220px;
    }
    .grid-1 p{
        margin-left: 220px;
    }
    button{
        margin-left: 220px;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        background-color: rgb(100, 100, 238);
        color: white;
    }
    section button{
        margin-left: 580px;
        font-size: 10px;
        border: none;
        background-color: rgb(230, 224, 213);
        color: rgb(41, 36, 36);
        margin-top: 5px;
        border-radius: 10px;
    }
    h2{
        text-align: center;
    }
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        text-align: center;
    }
    .box-1{
        background-color: white;
        height:40px;
    }
    .box-2{
        background-color: white;
        height: 40px;
    }
    .box-3{
        background-color: white;
        height: 40px;
    }
</style>
</html>